spring.application.name=employee-device-registry
server.port=8080

#H2 DB configuration
spring.datasource.url=jdbc:h2:mem:employeeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#To access H2 DB console  http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# OPENAPI Swagger
openapi.dev-url=http://localhost:8080
openapi.prod-url=https://www.zoolcoder.de

admin.notification.url=http://localhost:8080/api/notify